{
  "ConnectionStrings": {
    // Chaîne de connexion à la base de données SQL Server
    "DefaultConnection": "Server=YOUYOU\\SQLEXPRESS;Database=ITPFE1;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
 
},
  "AllowedHosts": "*" // Autorise toutes les origines (à restreindre en production)
}